'''
ATM
줄 선 사람들의 기다린 시간의 합이 최소가 될 때, 시간의 합
'''
N = int(input())                            # 입력값 저장
time = list(map(int, input().split()))      # 각 사람들의 필요한 시간 리스트 저장
time.sort()                                 # 오름차순 정렬
tot = 0                                     # 총 기다린 시간 초기화
for i in range(N):                          # 모든 사람 반복

    # 예를 들어 1 2 3 4 5 분이 걸린다고 하면
    # 첫 번째 사람이 쓴 시간은 1
    # 두 번째 사람이 쓴 시간은 1 + 2
    # ...
    # 다섯 번째 사람이 쓴 시간은 1 + 2 + 3 + 4 + 5
    # 즉, 1은 다섯 번, 2는 네 번, 3은 세 번, 4는 두 번, 5는 한 번 더해지므로
    # 1 * (5 - 0) + 2 * (5 - 1) + ... + 5 * (5 - 4)
    
    tot += (N - i) * time[i]                
print(tot)