'''
영식이와 친구들
'''
N, M, L = map(int, input().split())     # 사람 수, 공 받는 최대 횟수, 간격 입력값 저장
cnt = [0] * N                           # N명이 공 받은 수를 저장하는 리스트
cnt[0] = 1                              # 0번째 사람이 1번 받은 것도 포함
i = 0                                   # 현재 공을 가진 사람 인덱스 = 0

while cnt[i] != M:                      # 현재 공을 가진 사람이 공을 받은 횟수가 M이 아닐 때 반복

    if cnt[i] % 2:                      # 받은 횟수가 홀수면
        i = (i + L) % N                 # (i + L) % N 인덱스의 사람에게 패스
        cnt[i] += 1                     # 패스 받은 사람의 공 받은 횟수 + 1

    else:                               # 받은 횟수가 짝수면
        i = (i - L) % N                 # (i - L) % N 인덱스의 사람에게 패스
        cnt[i] += 1                     # 패스 받은 사람의 공 받은 횟수 + 1

print(sum(cnt) - 1)                     # 총 패스 횟수 출력