'''
직사각형을 만드는 방법

예를 들어, n = 100
세로 1 -> 가로 1 ~ 100
세로 2 -> 가로 2 ~ 50 (세로 2, 가로 1이면 세로 1, 가로 2와 같으므로 포함 X)
세로 3 -> 가로 3 ~ 33
...
세로 9 -> 가로 9 ~ 11
세로 10 -> 가로 10

즉,
1. 세로의 범위는 int(루트 n)
2. 세로가 h일 때, 가로는 h부터 n//h까지 (가로의 개수는 n//h - h + 1)
'''
n = int(input())
cnt = 0
for i in range(1, int(n ** (1/2)) + 1):
    cnt += n // i - i + 1
print(cnt)