'''
알람 시계
45분 전 시간 출력시키기
H시 M분 형태를 아예 분 단위로 고치기
분 단위로 변형된 시간에서 45분 빼기
해당 시간이 0보다 작아진다면 24*60분 더하기
분 단위 시간을 다시 H시 M분으로 고치기
'''

H, M = map(int, input().split())        # 현재 시각 입력값 저장
minute = H * 60 + M                     # 분 단위로 고치기
modified = minute - 45                  # 45분 전 시각 저장
if modified < 0:                        # 45분 전이 0보다 작아지면
    modified += 1440                    # 24*60 더하기
H, M = modified // 60, modified % 60    # H는 분 단위에서 60으로 나눈 몫, M은 분 단위에서 60으로 나눈 나머지
print(H, M)                             # 출력