'''
수학은 체육과목 입니다 2
8을 주기로 반복되므로 입력값을 8로 나눈 나머지 계산
엄지 = 1
검지 = 2, 0
중지 = 3, 7
약지 = 4, 6
소지 = 5
따라서 8로 나눈 나머지가 { 1 ~ 5 : 그대로 출력,
                          0 : 2 출력,
                      6 이상 : 10 - m 출력 }
'''
n = int(input())    # 입력값 저장
m = n % 8           # 8로 나눈 나머지 변수 선언
if m == 0:          # 나머지가 0일 때
    print(2)        # 2 출력
elif m < 6:         # 6 미만일 때
    print(m)        # 그대로 출력
else:               # 그 외
    print(10 - m)   # 10 - m 출력