'''
ACM 호텔
1층부터 최고층의 1호실을 먼저 채움 -> 101 ~ h01 총 H개의 방
그 다음은 2호실 -> 102 ~ h02 총 H개의 방
즉, N명의 손님이 올 때 마지막 손님은 N에서 n을 나눈 나머지의 층수에 머무름 (단, 나누어떨어지는 경우에는 0이 아닌 n)
호수는 N에서 n을 나눈 몫 + 1의 호수에 머무름 (단, 나누어 떨어지는 경우에는 + 1을 하지 않음)
호수의 경우에는 한자리 수인 경우 앞에 0을 붙임
'''
T = int(input())                            # 테스트케이스 입력값 저장
rooms = []                                  # 각 테스트케이스마다 마지막 손님 방호수 저장할 리스트

for i in range(T):                          # 테스트케이스 반복
    H, W, N = map(int, input().split())     # 최고층수, 최고호수, 손님수 입력값 저장
    h = N % H                               # 마지막 손님이 머무를 층수    
    if h == 0:                              # 나누어 떨어질 때에는
        h = H                               # 0이 아닌 H (최고층)
    w = ((N - 1) // H) + 1                  # 마지막 손님이 머무를 호수
    
    rooms.append(f'{h}{w:02d}')             # 문자열 형식을 맞춘 뒤 리스트에 저장

for i in range(T):
    print(rooms[i])                         # 리스트 요소 모두 출력
