'''
달팽이2
처음에는 매트릭스를 이용하려 했으나 결국 재귀 풀이
한 바퀴 돌 때 4번 꺾임
그 다음 돌 때는 M, N에서 M-2, N-2로 작아진 사각형을 또 다시 도는 것
따라서 재귀 사용
m과 n이 1 또는 2일 때 꺾을 수 있는 경우의 수가 달라지므로 그 부분은 제어문 처리
'''

M, N = map(int, input().split())        # M(세로길이), N(가로길이) 입력값 저장

def iter(m, n):                         # 세로, 가로를 매개변수로 하는 함수 생성
    if m == 1:                          # 세로가 한 칸만 남았을 때는
        return 0                        # 더 이상 꺾을 수 없으므로 0 반환
    elif n == 1:                        # 가로가 한 칸만 남았을 때는 (세로는 두 칸 이상 남음)
        return 1                        # 딱 한 번 더 꺾을 수 있으므로 1 반환
    elif m == 2:                        # 세로가 두 칸 남았을 때는 (가로는 두 칸 이상 남음)
        return 2                        # 두 번 꺾을 수 있어 2 반환
    elif n == 2:                        # 가로가 두 칸 남았을 때는 (세로는 세 칸 이상 남음)
        return 3                        # 세 번 꺾을 수 있어 3 반환
    else:                               # 그 외의 경우
        return 4 + iter(m - 2, n - 2)   # 4번 꺾고 m-2, n-2로 작아진 사각형 한 번 더 돌기

print(iter(M, N))                       # 결과 출력