'''
더하기 사이클
입력값의 일의 자리 수와
(십의 자리와 일의 자리를 더한 수)의 일의 자리 수
를 더한 값이 새로운 수 (한 사이클)
원래의 수와 새로운 수가 같으면 사이클 출력
'''
N = int(input())                        # 입력값 저장
temp_N = N                              # 임시 변수에 입력값 그대로 저장
n = 0                                   # 새로운 수 초기화
cnt = 0                                 # 사이클 수 초기화

while True:                             # 무한 반복
    cnt += 1                            # 사이클 수 + 1
    ten = N // 10                       # 입력값의 십의 자리 수
    one = N % 10                        # 입력값의 일의 자리 수
    n = one * 10 + ((ten + one) % 10)   # 새로운 수

    if temp_N == n:                     # 원래 값과 새로운 수가 같으면
        break                           # 반복문 탈출

    N = n                               # 아니면 N에 새로운 수를 대입하여 다시 새로운 수로 사이클 한 바퀴
    
print(cnt)                              # 사이클 수 출력