'''
윤년
윤년 판별 플래그를 형변환하여 출력
문제에 있는 그대로
400의 배수이면 True, 4의 배수이지만 100의 배수가 아니라면 True
두 조건 다 아니라면 False
해당 불리언을 정수 타입으로 형변환 { True -> 1, False -> 0 }
'''
year = int(input())                                                     # 입력값 저장
print(int(year % 400 == 0 or (year % 4 == 0 and year % 100 != 0)))      # 플래그 정수형 변환 후 출력