'''
도로와 신호등
해당 신호등까지 가는 데 걸린 시간 = 현재 신호등 위치 - 이전까지 신호등의 위치
이후 신호등에서 초록불이 될 때까지 기다리는 시간
    time % (R + G) > R이면 안 기다려도 됨, < R이면 그 차만큼 기다림
마지막 신호등을 건너는 데에는 L - D만큼 시간이 걸림
'''
N, L = map(int, input().split())            # 신호등 수와 도로 길이 입력값 저장
time = 0                                    # 시간 변수 초기화
before_d = 0                                # 이전 신호등 위치 변수 초기화
for i in range(N):                          # 신호둥 개수만큼 반복
    D, R, G = map(int, input().split())     # 신호등의 위치, 빨간불 시간, 초록불 시간 입력값 저장
    time += D - before_d                    # 신호등까지 가는 데 걸린 시간 더하기
    if time % (R + G) < R:                  # 도착했을 때 빨간불이면
        time += R - (time % (R + G))        # 기다려야하는 시간 더하기
    before_d = D                            # 이전 신호등 위치 업데이트
    if i == N - 1:                          # 마지막 신호등일 때
        time += L - D                       # L - D 더하기
print(time)                                 # 시간 출력